# FoodBarAPI

./: .gitignore  FoodBarAPI.http  FoodBarAPI.sln  README.md  appsettings.json  dockerfile
.github/workflows/: CD.yml  ci.yml
FoodBarAPI.Application/: FoodBarAPI.Application.csproj
FoodBarAPI.Application/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  (+7 more)
FoodBarAPI.Application/Dtos/: LoginDto.cs  ProductDto.cs  UserDto.cs
FoodBarAPI.Application/Extensions/: ServiceCollectionExtension.cs
FoodBarAPI.Application/Mappings/: ProductMappingProfile.cs  UserMappingProfile.cs
FoodBarAPI.Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs
FoodBarAPI.Domain/Entities/: Product.cs  ProductDetails.cs  Role.cs  User.cs
FoodBarAPI.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
FoodBarAPI.Infrastructure/: FoodBarAPI.Infrastructure.csproj
FoodBarAPI.Infrastructure/Extensions/: ServiceCollectionExtension.cs
FoodBarAPI.Infrastructure/Migrations/: 20231125202812_Init.Designer.cs  20231125202812_Init.cs  20231125212907_Product_AddUniqueForBarcode.Designer.cs  20231125212907_Product_AddUniqueForBarcode.cs  20231207191243_Init.Designer.cs  20231207191243_Init.cs  20240101180943_Init.Designer.cs  20240101180943_Init.cs  20240102162139_Init.Designer.cs  20240102162139_Init.cs  20240102201236_Init.Designer.cs  20240102201236_Init.cs  20240116160608_Init.Designer.cs  20240116160608_Init.cs  FoodBarDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
FoodBarAPI.Infrastructure/Persistence/: FoodBarDbContext.cs  ProductDbContext.cs
FoodBarAPI.Infrastructure/Repositories/: FoodBarRepository.cs  ProductRepository.cs  UserRepository.cs
FoodBarAPI.Infrastructure/Seeders/: IPopulator.cs  ISeeder.cs  Populator.cs  ProductSeeder.cs  UserSeeder.cs
FoodBarAPI.Presentation/: FoodBarAPI.Presentation.csproj  Program.cs  appsettings.json  nlog.config.example
FoodBarAPI.Presentation/Controllers/: BarcodeController.cs  LoginController.cs  UserController.cs
FoodBarAPI.Presentation/Extensions/: ServiceCollectionExtension.cs
FoodBarAPI.Presentation/Properties/: launchSettings.json
FoodBarAPI.Presentation/Settings/: JwtSettings.cs
FoodBarAPI.Tests/: FoodBarAPI.Tests.csproj  LoginEndpointTest.cs  ProductEndpointTest.cs  RootEndpointTest.cs  RootTest.cs  UserEndpointTest.cs
FoodBarAPI.Tests/Orderers/: PriorityOrderer.cs  TestPriorityAttribute.cs
FoodBarAPI.Tests/Rest/: Client.cs  Response.cs
FoodBarAPI.Tests/Tokens/: AdminToken.cs  Token.cs  TokenFactory.cs  TokenType.cs  UserToken.cs
(+19 files in other folders)
